<form (ngSubmit)="create()">

                           
    <br>
    <br>
     <div class="form-group">
            <label>Student Name</label>
            <input type="string" name="studentname" [(ngModel)]="stud.studentname" class="form-control" >
        </div>

        <div class="form-group">
            <label>Father Name</label>
            <input type="string" name="fathername" [(ngModel)]="stud.fathername" class="form-control" >
        </div>
        <div class="form-group">
            <label >Mother Name</label>
            <input type="string" name="mothername" [(ngModel)]="stud.mothername" class="form-control" >
        </div>
        <div class="form-group">
            <label>student id</label>
            <input type="number" name="studentid" [(ngModel)]="stud.studentid" class="form-control" >
        </div>

        <div class="form-group">
            <label >student DOB</label>
            <input type="date" name="studentdob" [(ngModel)]="stud.studentdob" class="form-control" >
        </div>


            <div class="form-group">
                <label >student class</label>
                <input type="string" name="studentclass" [(ngModel)]="stud.studentclass" class="form-control" >
            </div>
                <div class="form-group">
                    <label>student branch</label>
                    <input type="string" name="studentbranch" [(ngModel)]="stud.studentbranch" class="form-control" >
                </div>
    <div class="form-group">

      <label>student sections</label>
      <input type="string" name=" studentsection" [(ngModel)]="stud.studentsection" class="form-control" >
    </div>
      
            <div class="form-group">
                    <label>Student academic Percentage</label>
                    <input type="number" name="studentacademicpercentage" [(ngModel)]="stud.studentacademicpercentage" class="form-control" >
                </div>

                <div class="form-group">
                    <label >Year Of Passing</label>
                    <input type="number" name="yearofpassing" [(ngModel)]="stud.yearofpassing" class="form-control" >
                </div>


                <div class="form-group">
                    <label>Student 10th percentage</label>
                    <input type="number" name="student10thpercentage" [(ngModel)]="stud.student10thpercentage" class="form-control" >
                </div>

                <div class="form-group">
                    <label>Student Intermediate percentage</label>
                    <input type="number" name="studentintermediatepercentage" [(ngModel)]="stud.studentintermediatepercentage" class="form-control" >
                </div>

                <div class="form-group">
                    <label>student Fee details</label>
                    <input type="string" name="studentfeedetails" [(ngModel)]="stud.studentfeedetails" class="form-control" >
                </div>
                
                  
               
                
       <button type="submit" class="btn btn-success">Submit</button>

</form> 