<form (ngSubmit)="create()">
    <br>
     <br>
      <div class="form-group">
             <label >event notification</label>
             <input type="string" name="eventnotification" [(ngModel)]="stud.eventnotification" class="form-control" ></div>
             <div class="form-group">
             <label >description</label>
             <input type="string" name="description" [(ngModel)]="stud.description" class="form-control" ></div>   
             <br>
             <br>        
             <div>
             <label >exam notification</label>
             <input type="string" name="examnotification" [(ngModel)]="stud.examnotification" class="form-control" ></div>
             <div class="form-group">
             <label >e_description</label>
             <input type="string" name="e_description" [(ngModel)]="stud.e_description" class="form-control" ></div>           
       
             <button type="submit" class="btn btn-success">Submit</button>
 
 </form>
 <br>
 <br>
 <br>
 <br>
 
 