<form (ngSubmit)="create()">

                           
    <br> 
    <br>
    <div class="form-group">
        <label for="tourname">Books Available</label>
        <input type="string" name=" booksavailable" [(ngModel)]="stud. booksavailable" class="form-control" ></div>
     
       
        <div class="form-group">
            <label for="tourname">Student Name</label>
            <input type="string" name="studentname" [(ngModel)]="stud.studentname" class="form-control" ></div>
     
       
            <div class="form-group">
     <label for="tourname">Date Of Issue</label>
<input type="date" name="dateofissue" [(ngModel)]="stud.dateofissue" class="form-control" ></div>
                

<div class="form-group">
 <label for="tourname">Subject Name</label>
 <input type="string" name="subjectname" [(ngModel)]="stud.subjectname" class="form-control" >
</div>
    
 
 <div class="form-group">
 <label for="tourname"> Student Email</label>
<input type="string" name="studentemail" [(ngModel)]="stud.studentemail" class="form-control" >
</div>
      

<div class="form-group">
<label for="tourname">Student Class</label>
 <input type="string" name="studentclass" [(ngModel)]="stud.studentclass" class="form-control" ></div>
     
 
 <div class="form-group"> 
<label for="price">Student Branch</label>
<input type="string" name="studentbranch" [(ngModel)]="stud.studentbranch" class="form-control" ></div>
    

<div class="form-group">
     <label for="tourname">Student Section</label>
<input type="string" name="studentsection" [(ngModel)]="stud.studentsection" class="form-control" ></div>
     
                  
       <button type="submit" class="btn btn-success">Submit</button>

</form>