
<table style="border:1px solid;text-align:center">
    <thead>
    <tr>
  
        <th>event notification</th>
        <th>description</th>
        <th>exam notification</th>
        <th>e_description</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let data of stud;let $index  = index">
        <td><input [(ngModel)]="data.eventnotification" [disabled]='$index !== expandedIndex'value= {{data.eventnotification}}></td>
        <td><input [(ngModel)]="data.description" [disabled]='$index !== expandedIndex'value= {{data.description}}></td>
        <td><input [(ngModel)]="data.examnotification" [disabled]='$index !== expandedIndex'value= {{data.examnotification}}></td>
        <td><input [(ngModel)]="data.e_description" [disabled]='$index !== expandedIndex'value= {{data.e_description}}></td>
    <td> <button (click)="edit(data,$index)">edit</button></td>
    <td><button (click)="delete(data)">Delete</button></td>
    <td><button (click)="save(data)">save</button></td>  
    
    </tr>
    
    </tbody>
    </table>
