<table style="border:1px solid;text-align:center">
                <thead>
                <tr>
                <!-- <th>Id </th> -->
                <th>Books Available</th>
                <th> Student Name</th>
                <th>Date Of Issue</th>
                <th>Subject Name</th>
                <th>Student Email</th>
                <th> Student Class</th>
                <th>Student Branch </th>
                <th> Student Section </th>
                
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let data of stud;let $index  = index">
            <td><input [(ngModel)]="data.booksavailable" [disabled]='$index !== expandedIndex'value= {{data.booksavailable}}></td>
         <td><input [(ngModel)]="data.studentname" [disabled]='$index !== expandedIndex'value= {{data.studentname}}></td>
         <td><input [(ngModel)]="data.dateofissue" [disabled]='$index !== expandedIndex'value= {{data.dateofissue}}></td>
        <td><input [(ngModel)]="data.subjectname" [disabled]='$index !== expandedIndex' value={{data.subjectname}}></td>
        <td><input [(ngModel)]="data.studentemail" [disabled]='$index !== expandedIndex' value={{data.studentemail}}></td>    
         <td><input [(ngModel)]="data.studentclass" [disabled]='$index !== expandedIndex'value= {{data.studentclass}}></td>
        <td><input [(ngModel)]="data.studentbranch" [disabled]='$index !== expandedIndex' value={{data.studentbranch}></td>
        <td><input [(ngModel)]="data.studentsection" [disabled]='$index !== expandedIndex' value={{data.studentsection}}></td>
                
                <!-- <td> <button (click)="edit(data,$index)">edit</button></td>
                <td><button (click)="delete(data)">Delete</button></td>
                <td><button (click)="save(data)">save</button></td> -->
                </tr>
                
                </tbody>
                </table>